# slack-jira-integration

./: .gitignore  LICENSE  pom.xml
src/main/java/com/balls/crosstalk/: CrossTalkBot.java  Main.java
src/main/java/com/balls/jira/: CommandLineOptions.java  JiraIntegrationBot.java  JiraIntgrationBot.java  JiraRestClientManager.java  Main.java
src/main/java/com/balls/slack/: SlackRealTimeMessagingConnection.java  SlackRequestUtil.java  SlackRestClient.java
src/main/java/com/balls/slack/messages/: SlackMessage.java  SlackMessageHandler.java  SlackMessagePayload.java  SlackUserTyping.java
src/main/java/com/balls/websocket/: WebSocketClientHandler.java
src/main/java/com/derp/slackbot/: CommandLineOptions.java  JiraIntgrationBot.java  Main.java  WebSocketClientHandler.java
src/main/java/com/derp/slackbot/jira/: JiraRestClientManager.java
src/main/java/com/derp/slackbot/slack/: SlackRealTimeMessagingConnection.java  SlackRestClient.java
src/main/java/com/derp/slackbot/slack/messages/: SlackMessage.java  SlackMessageHandler.java  SlackMessagePayload.java
src/main/resources/: config.example.yml
